DialogControls/LoginDialog.xaml

<UserControl x:Class="ImportingTool.DialogControls.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Utility="clr-namespace:ImportingTool.Utility"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    <UserControl.Resources>
        <Utility:LocalizationValueConverter x:Key="LocalizationConverter"></Utility:LocalizationValueConverter>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderThickness="1" 
					CornerRadius="5" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.494,0.99" MappingMode="RelativeToBoundingBox" StartPoint="0.614,-0.04">
                        <GradientStop Color="#FFDDDDDD"/>
                        <GradientStop Color="#FFCECECE" Offset="1"/>
                        <GradientStop Color="#FF949494" Offset="0.672"/>
                        <GradientStop Color="#FF818181" Offset="0.672"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.349,1.01" StartPoint="0.672,-0.038">
                        <GradientStop Color="#FF9E9E9E" Offset="0"/>
                        <GradientStop Color="#FFA4A4A4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ConversionTool;component/Images/ConversionTool.png"  Stretch="None"></Image>
                        <TextBlock Text="Conversion Tool" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="30" Width="170" Foreground="#FF4A4C4F" />

                    </StackPanel>
                    
                    <UniformGrid Grid.Row="1" Rows="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" Grid.Row="0">

                            <TextBlock FontWeight="Bold" FontSize="12" Foreground="#FF4A4C4F" Text="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=UserName}"  />
                            <TextBox x:Name="txtUserName" Foreground="#FF4A4C4F" Width="300" Height="30" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,5,0,0">

                            <TextBlock FontWeight="Bold" FontSize="12" Foreground="#FF4A4C4F" Text="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=Password}" />
                            <PasswordBox x:Name="txtPassword" Foreground="#FF4A4C4F"  Width="300" PasswordChar="*" Height="30" FontSize="16" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Grid.Row="2" Margin="5" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="loginButton"  Content="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=Login}" FontWeight="Bold" FontSize="12" Foreground="#FF4A4C4F" Margin="2" Width="95" Height="30" IsDefault="True"  />
                        <Button x:Name="CancelButton"  Content="{Binding Converter={StaticResource LocalizationConverter},ConverterParameter=Cancel}" FontWeight="Bold" FontSize="12" Foreground="#FF4A4C4F" Margin="2" Width="95" Height="30" IsCancel="True" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
